; Supervisorctl configuration file.
;
; Before you install it, add the path to the readingtorobot_app, the SLACK_TOKEN for the slack bot (if you are using it)
; and the password for your NAO.

[program:app_server_control]
stopsignal=INT
command=/usr/bin/python3 <readingtorobot_app>/server/run.py
autostart=true
autorestart=true
stderr_logfile=/logs/app_server.err.log
stdout_logfile=/logs/app_server.out.log
environment=SLACK_TOKEN="XXXX",NAO_PASSWORD="XXXX"
